<!DOCTYPE html>
<html>
<head>
<title>강유경-포폴</title> <!--웹탭제목-->
<meta charset="utf-8">
<style>
    /*ID 선택자*/
    #active {
        color: red;
    }
    .saw {
        color:gray;
        }
     /*태그 선택자가 ID선택자 보다 좀더 포괄적이며 높음 */
    a {
        color:black;
        text-decoration:none;
    }
    h1 {
       font-size:45px; 
       text-align: center;
       border-bottom:2px solid gray;
       margin:0;
       padding:20px;
    }
    ol {
        border-right: 2px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
</style>
</head>
<body>
    <h1><a href="index.html">포트폴리오</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html" class="saw">인적사항</a></li>
        <li><a href="2.html" class="saw">기술 및 역량</a></li>
        <li><a href="3.html"class="saw" id="active">경력기술서</a></li>
    </ol>
        <div>
            <h2>경력기술서</h2>
            <p>
             <br>
             메쉬코리아 / QA팀 / 2019.01.02 ~ 재직중<br>
             1. VROONG 도메인 업무<br>
             1) 개요<br>
             - VROONG 상점주들을 위한 POS PC/M 서비스<br>
             - POS PC/M 전체 기능 정합성 확인<br>
             - 상점주 Direct 가입 페이지 신규 기능 정합성 확인<br>
             - Admin 사이트 개선 및 신규 기능 정합성 확인<br>
             - 네이버 톡톡 OMS 연동 신규 기능 정합성 확인<br>
             - 네이버 톡톡 OMS 출시<br>
             - VROONG Direct 출시<br>
             2) 대상<br>
             - 폐점상점 POS 로그인 및 UI 변경 QA 진행 (2019.01)<br>
             - 원클릭 전화번호 입력 주문 접수 QA 진행 (2019.01)<br>
             - 상점 개점/폐점 예약 Admin 페이지 QA 진행 (2019.02)<br>
             - POS PC/M 예치금 마이너스 방지 QA 진행 (20190.2)<br>
             - POS PC OMS 주문서 출력 추가 기능 QA 진행 (2019.02)<br>
             - POS M 원클릭 퍼미션 대응 QA 진행 (2019.03)<br>
             - 네이버 OMS 구축 QA 진행 (2019.03 ~2019. 05)<br>
             - VROONG Direct Web QA 진행 (2019.06)<br>
             - 상점 긴급공지 QA 진행 (2019.07)<br>
             - 상점 취소 수수료 기사 지급 QA 진행 (2019.08)<br>
             - Admin 페이지 주소 변경 시 할증 업데이트 정산 QA 진행 (2019.09)<br>
             - Admin 재이동 배송비 추가 정산 QA 진행 (2019.10)<br>
             3) 담당업무<br>
             - 사용자 유스케이스 요구사항 분석<br>
             - 테스트케이스 설계 및 작성<br>
             - 테스트 계획 수립 및 테스트 인력 MM관리<br>
             - QA 프로젝트 인력대상 테스트 리딩 및 점검수행<br>
             - POS, 기사, 매니저, Admin 가입/조회/변경 등 상호 연동 확인<br>
             - Admin Web 설정 및 POS/기사/매니저 연동 노출 확인<br>
             - Web 이슈 발생 시 Console, Network log 확인<br>
             - 이슈 처리 완료 시 결함 수정된 기능에 대한 Side Effect 확인<br>
             - 이슈 추적관리 및 통합보고<br>
             - 테스트 결과서 작성 및 보고<br>
             - PO, 개발자와 오류이슈 협업<br>
             4) 배포관리<br>
             - 상용 적용 후 안정성 검토<br>
             - B2C 보고 이슈 대응 및 검증 사항 보고<br>
         </P>
        </div>
    </body>
</html>